//Maya ASCII 2024 scene
//Name: duck_model01.ma
//Last modified: Fri, Jan 24, 2025 10:55:51 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiStandardSurface" "mtoa" "5.3.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "FFDDF92C-4FBF-6B2D-3AE5-00B2A0E670C6";
createNode transform -n "DuckMaster";
	rename -uid "39CDAD64-4F08-2E12-41B7-95904525C80B";
createNode nurbsCurve -n "DuckMasterShape" -p "DuckMaster";
	rename -uid "3D3CA1BD-446D-FE40-0C72-78AC54DB360E";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		8.9212007533704547 5.4626599735830434e-16 -8.9212007533704565
		7.725367821273788e-16 7.725367821273788e-16 -12.616483098069567
		-8.9212007533704547 5.4626599735830414e-16 -8.9212007533704547
		-12.616483098069573 4.0048443205256106e-32 -6.5404071170788824e-16
		-8.9212007533704547 -5.4626599735830424e-16 8.9212007533704547
		-1.2638017407415188e-15 -7.725367821273794e-16 12.616483098069574
		8.9212007533704547 -5.4626599735830414e-16 8.9212007533704547
		12.616483098069573 -1.0535056821310212e-31 1.7205053454833066e-15
		8.9212007533704547 5.4626599735830434e-16 -8.9212007533704565
		7.725367821273788e-16 7.725367821273788e-16 -12.616483098069567
		-8.9212007533704547 5.4626599735830414e-16 -8.9212007533704547
		;
createNode transform -n "Duck" -p "DuckMaster";
	rename -uid "08735ABF-444E-9EB4-E885-59B97A28FA6E";
createNode transform -n "group3" -p "Duck";
	rename -uid "82B819E6-4267-78A1-CE02-90890E253C09";
createNode transform -n "Mouth_Controller" -p "group3";
	rename -uid "9C16E317-4C93-C3D9-3AC8-848F6548B0AC";
	setAttr ".rp" -type "double3" 2.6880388262586452e-16 11.069043230187813 9.6232800104940015 ;
	setAttr ".sp" -type "double3" 2.6880388262586452e-16 11.069043230187813 9.6232800104940015 ;
createNode nurbsCurve -n "Mouth_ControllerShape" -p "Mouth_Controller";
	rename -uid "D70796E4-4B21-E532-8D48-9DBAB1EF43ED";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		-3.8739696760802321e-16 12.367624006099616 8.324699234582198
		1.5635249388468332e-16 11.069043230187813 7.7868094653625528
		7.6597445379428457e-16 9.770462454276009 8.324699234582198
		1.0843606359262036e-15 9.232572685056363 9.6232800104940015
		9.2500473285975211e-16 9.770462454276009 10.921860786405805
		3.8125527136704583e-16 11.069043230187813 11.459750555625451
		-2.2836668854255557e-16 12.367624006099616 10.921860786405805
		-5.4675287067447443e-16 12.905513775319262 9.6232800104940015
		-3.8739696760802321e-16 12.367624006099616 8.324699234582198
		1.5635249388468332e-16 11.069043230187813 7.7868094653625528
		7.6597445379428457e-16 9.770462454276009 8.324699234582198
		;
createNode transform -n "Lower_Beack" -p "Mouth_Controller";
	rename -uid "8116EA75-484B-FCF5-EF61-C888D21639AD";
	setAttr ".rp" -type "double3" 0 11.104313974964819 9.4825978104842736 ;
	setAttr ".sp" -type "double3" 0 11.104313974964819 9.4825978104842736 ;
createNode mesh -n "Lower_BeackShape" -p "Lower_Beack";
	rename -uid "91136308-4389-F323-D115-2E97657DFA26";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.99777639 11.36063 8.843092 
		0.99777639 11.36063 8.843092 -0.99777639 10.847998 8.843092 0.99777639 10.847998 
		8.843092 -0.99777639 10.847998 9.5694952 0.99777639 10.847998 9.5694952 -0.99777639 
		11.36063 9.5694952 0.99777639 11.36063 9.5694952;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 3.67967749 0.5 -0.5 3.67967749
		 -0.5 0.5 3.67967749 0.5 0.5 3.67967749 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5
		 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  4 5 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0
		 6 0 0 7 1 0 6 7 0 0 1 0 2 3 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 -2 10 2 -12
		mu 0 4 2 0 1 3
		f 4 -1 -4 11 4
		mu 0 4 5 4 2 3
		f 4 -8 9 8 -11
		mu 0 4 8 6 7 9
		f 4 -9 -7 -5 -3
		mu 0 4 1 10 11 3
		f 4 7 1 3 5
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5" -p "group3";
	rename -uid "1CFAE11C-4DA3-7633-5B32-28BBA5303499";
	setAttr ".rp" -type "double3" 0 6.0204492894526194 -7.6391152768036896 ;
	setAttr ".sp" -type "double3" 0 6.0204492894526194 -7.6391152768036896 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "C381B886-45F0-FF9A-2460-3D88220D543C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[7]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[5]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[4]" "f[11:15]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[3]" "f[8:10]" "f[16:17]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6]" "f[18:19]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.5 0 0.5 0.25 0.5 0.5 0.5 0.75 0.625 0 0.875 0 0.875 0.25 0.625 0.25
		 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.25 0.25 0.375 0.375 0.25 0.25 0.25 0 0.75
		 0 0.75 0.25 0.625 0.375 0.75 0.25 0.5 0.375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".vt[0:26]"  -1.31821108 5.095808983 -6.46105623 1.31821108 5.095808983 -6.46105623
		 -1.31821108 7.51281118 -7.51406288 1.31821108 7.51281118 -7.51406288 -1.31821108 6.94508982 -8.817173
		 1.31821108 6.94508982 -8.817173 -1.31821108 4.52808762 -7.76416636 1.31821108 4.52808762 -7.76416636
		 0 5.095808983 -6.46105623 0 8.65935516 -8.0135746 0 8.091633797 -9.31668377 0 4.52808762 -7.76416636
		 2.15558577 3.99136281 -7.53033352 2.15558577 4.55908346 -6.22722292 2.47749519 7.63817024 -9.11912537
		 2.47749519 8.20589161 -7.81601524 -2.15558577 3.99136281 -7.53033352 -2.15558577 4.55908346 -6.22722292
		 -2.47749519 8.20589161 -7.81601524 -2.47749519 7.63817024 -9.11912537 -1.682513 7.61747313 -8.33488464
		 -3.16217804 8.60856152 -8.76666927 -2.75130558 3.39371419 -6.49473476 2.75130558 3.39371419 -6.49473476
		 3.16217804 8.60856152 -8.76666927 1.682513 7.61747313 -8.33488464 0 9.25700378 -9.049173355;
	setAttr -s 46 ".ed[0:45]"  0 8 0 2 9 0 4 10 0 6 11 0 0 2 0 1 3 0 2 20 0
		 3 25 0 4 6 0 5 7 0 8 1 0 9 3 0 10 5 0 11 7 0 8 9 1 9 26 1 10 11 1 7 12 0 1 13 0 12 23 0
		 5 14 0 14 12 0 3 15 0 15 24 0 13 15 0 6 16 0 0 17 0 16 22 0 2 18 0 17 18 0 4 19 0
		 18 21 0 19 16 0 20 4 0 21 19 0 22 17 0 23 13 0 24 14 0 25 5 0 26 10 1 20 21 1 21 22 1
		 23 24 1 24 25 1 25 26 1 26 20 1;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 14 -2 -5
		mu 0 4 0 12 13 2
		f 4 1 15 45 -7
		mu 0 4 2 13 32 25
		f 4 2 16 -4 -9
		mu 0 4 4 14 15 6
		f 4 -37 42 -24 -25
		mu 0 4 16 28 29 19
		f 4 41 35 29 31
		mu 0 4 26 27 21 22
		f 4 -15 10 5 -12
		mu 0 4 13 12 1 3
		f 4 44 -16 11 7
		mu 0 4 30 32 13 3
		f 4 -17 12 9 -14
		mu 0 4 15 14 5 7
		f 4 -10 20 21 -18
		mu 0 4 8 9 18 17
		f 4 43 -8 22 23
		mu 0 4 29 31 3 19
		f 4 -6 18 24 -23
		mu 0 4 3 1 16 19
		f 4 4 28 -30 -27
		mu 0 4 0 2 22 21
		f 4 6 40 -32 -29
		mu 0 4 2 24 26 22
		f 4 8 25 -33 -31
		mu 0 4 11 10 20 23
		f 4 -41 33 30 -35
		mu 0 4 26 24 11 23
		f 4 27 -42 34 32
		mu 0 4 20 27 26 23
		f 4 -43 -20 -22 -38
		mu 0 4 29 28 17 18
		f 4 -39 -44 37 -21
		mu 0 4 9 31 29 18
		f 4 -40 -45 38 -13
		mu 0 4 14 32 30 5
		f 4 -46 39 -3 -34
		mu 0 4 25 32 14 4;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "LeftEye" -p "group3";
	rename -uid "113C1065-4263-A773-BDD7-1ABFE33AE76E";
	setAttr ".t" -type "double3" 0 -0.10379855035593089 0 ;
	setAttr ".s" -type "double3" 1 0.78788265404351554 1 ;
	setAttr ".rp" -type "double3" -0.918 12.880692584264805 9.6489767028562721 ;
	setAttr ".sp" -type "double3" -0.918 12.880692584264805 9.6489767028562721 ;
createNode mesh -n "LeftEyeShape" -p "LeftEye";
	rename -uid "9388026B-4787-B607-90EA-83BCB96C2618";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[6:13]";
	setAttr ".pv" -type "double2" 0.625 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.25
		 0.625 0.5 0.625 0.5 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  0.082000002 12.880692 9.6489763 
		-1.918 12.880692 9.6489763 0.082000002 12.880692 9.6489763 -1.918 12.880692 9.6489763 
		0.082000002 12.880692 9.6489763 -1.918 12.880692 9.6489763 0.082000002 12.880692 
		9.6489763 -1.918 12.880692 9.6489763 0.082000002 12.880692 9.6489763 -1.918 12.880692 
		9.6489763 -1.918 12.880692 9.6489763 0.082000002 12.880692 9.6489763 -2.5293229 13.156224 
		9.6489763 -2.5293229 13.156224 9.6489763 -2.5293229 13.156224 9.6489763 -2.5293229 
		13.156224 9.6489763;
	setAttr -av ".pt[2].px";
	setAttr -av ".pt[2].py";
	setAttr -av ".pt[2].pz";
	setAttr -s 16 ".vt[0:15]"  -0.5 -0.5 0.5 0.5 -0.66354561 0.5 -0.5 1.46770954 0.5
		 0.5 1.89625359 0.5 -0.5 1.46770954 -0.5 0.5 1.89625359 -0.5 -0.5 -0.5 -0.5 0.5 -0.66354561 -0.5
		 -0.5 1.78391266 0.5 0.5 2.2124567 0.5 0.5 2.2124567 -0.5 -0.5 1.78391266 -0.5 0.5 1.89625359 0.5
		 0.5 1.89625359 -0.5 0.5 2.2124567 -0.5 0.5 2.2124567 0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 3 12 0 5 13 0 12 13 0 10 14 0 13 14 0 9 15 0 15 14 0 12 15 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 4 1 -6 -1
		mu 0 4 0 2 3 1
		f 4 19 18 -17 -15
		mu 0 4 14 17 16 15
		f 4 8 3 -10 -3
		mu 0 4 4 6 7 5
		f 4 10 0 -12 -4
		mu 0 4 6 8 9 7
		f 4 5 7 9 11
		mu 0 4 1 3 11 10
		f 4 -9 -7 -5 -11
		mu 0 4 12 13 2 0
		f 4 12 14 -14 -2
		mu 0 4 2 14 15 3
		f 4 27 26 -25 -23
		mu 0 4 18 21 20 19
		f 4 15 -19 -18 2
		mu 0 4 5 16 17 4
		f 4 17 -20 -13 6
		mu 0 4 4 17 14 2
		f 4 20 22 -22 -8
		mu 0 4 3 18 19 5
		f 4 21 24 -24 -16
		mu 0 4 5 19 20 16
		f 4 23 -27 -26 16
		mu 0 4 16 20 21 15
		f 4 25 -28 -21 13
		mu 0 4 15 21 18 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "RightEye" -p "group3";
	rename -uid "034D0DEE-49BF-69C1-5ECA-E8A4C5376E36";
	setAttr ".t" -type "double3" 0 -0.10379855035593089 0 ;
	setAttr ".s" -type "double3" 1 0.78788265404351554 1 ;
	setAttr ".rp" -type "double3" 0.9183897695297083 12.880692584264805 9.6489767028562721 ;
	setAttr ".sp" -type "double3" 0.9183897695297083 12.880692584264805 9.6489767028562721 ;
createNode mesh -n "RightEyeShape" -p "RightEye";
	rename -uid "14CD4C73-4EDD-CCAD-A51C-B4BB9E928482";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[6:13]";
	setAttr ".pv" -type "double2" 0.625 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.25
		 0.625 0.5 0.625 0.5 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  0.9183898 12.880692 9.6489763 
		0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 
		0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 
		0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 
		0.9183898 12.880692 9.6489763 0.9183898 12.880692 9.6489763 1.5297127 13.156224 9.6489763 
		1.5297127 13.156224 9.6489763 1.5297127 13.156224 9.6489763 1.5297127 13.156224 9.6489763;
	setAttr -av ".pt[3].px";
	setAttr -av ".pt[3].py";
	setAttr -av ".pt[3].pz";
	setAttr -s 16 ".vt[0:15]"  -0.5 -0.5 0.5 0.5 -0.66354561 0.5 -0.5 1.46770954 0.5
		 0.5 1.89625359 0.5 -0.5 1.46770954 -0.5 0.5 1.89625359 -0.5 -0.5 -0.5 -0.5 0.5 -0.66354561 -0.5
		 -0.5 1.78391266 0.5 0.5 2.2124567 0.5 0.5 2.2124567 -0.5 -0.5 1.78391266 -0.5 0.5 1.89625359 0.5
		 0.5 1.89625359 -0.5 0.5 2.2124567 -0.5 0.5 2.2124567 0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 3 12 0 5 13 0 12 13 0 10 14 0 13 14 0 9 15 0 15 14 0 12 15 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 14 16 -19 -20
		mu 0 4 14 15 16 17
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 7 21 -23 -21
		mu 0 4 3 5 19 18
		f 4 15 23 -25 -22
		mu 0 4 5 16 20 19
		f 4 -17 25 26 -24
		mu 0 4 16 15 21 20
		f 4 -14 20 27 -26
		mu 0 4 15 3 18 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1" -p "group3";
	rename -uid "2197F45D-4F29-763F-BECA-86B21B35845C";
	setAttr ".rp" -type "double3" 0 11.803565812753298 9.8086947850176571 ;
	setAttr ".sp" -type "double3" 0 11.803565812753298 9.8086947850176571 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "77A2EDC3-4F89-F80A-7BCF-EF8BF23022F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[2]" "f[5]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[6]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[7]";
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 19 ".uvst[0].uvsp[0:18]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.75 0.5 0 0.5 1 0.5 0.25 0.5 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  -1.6442161 11.803566 9.8086948 
		1.6442161 11.803566 9.8086948 -1.6442161 11.298359 9.8086948 1.6442161 11.298359 
		9.8086948 -1.6442161 11.803566 9.8086948 1.6442161 11.803566 9.8086948 -1.6442161 
		11.803566 9.8086948 1.6442161 11.803566 9.8086948 0 12.250516 9.8086948 0 12.250516 
		9.8086948 0 11.745309 9.8086948 0 12.250516 9.8086948;
	setAttr -s 12 ".vt[0:11]"  -0.5 -0.5 3.67967749 0.5 -0.5 3.67967749
		 -0.5 0.5 3.67967749 0.5 0.5 3.67967749 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5
		 0.5 -0.5 -0.5 0 -0.5 -0.5 0 -0.5 3.67967749 0 0.5 3.67967749 0 0.5 -0.5;
	setAttr -s 19 ".ed[0:18]"  0 9 0 2 10 0 4 11 0 6 8 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 7 0 9 1 0 10 3 0 11 5 0 8 9 1 9 10 1 10 11 1;
	setAttr -s 8 -ch 32 ".fc[0:7]" -type "polyFaces" 
		f 4 0 17 -2 -5
		mu 0 4 0 15 17 2
		f 4 1 18 -3 -7
		mu 0 4 2 17 18 4
		f 4 3 16 -1 -11
		mu 0 4 6 14 16 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 -17 12 11 -14
		mu 0 4 16 14 7 9
		f 4 -18 13 5 -15
		mu 0 4 17 15 1 3
		f 4 -19 14 7 -16
		mu 0 4 18 17 3 5;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pSphere1" -p "group3";
	rename -uid "55241A18-440F-4673-BD70-E1BADBA7F9DA";
	setAttr ".rp" -type "double3" 0 13.369870294219355 7.0678353476040332 ;
	setAttr ".sp" -type "double3" 0 13.369870294219355 7.0678353476040332 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "2FC9742A-4B81-0BBC-32D3-36882E766AE7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.6875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 126 ".uvst[0].uvsp[0:125]" -type "float2" 0 0.25 0.125 0.25
		 0.25 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.75 0.25 0.875 0.25 1 0.25 0 0.375 0.125
		 0.375 0.25 0.375 0.375 0.375 0.5 0.375 0.625 0.375 0.75 0.375 0.875 0.375 1 0.375
		 0 0.5 0.125 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.625 0.5 0.75 0.5 0.875 0.5 1 0.5 0 0.625
		 0.125 0.625 0.25 0.625 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875 0.625 1
		 0.625 0 0.75 0.125 0.75 0.25 0.75 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75 0.875
		 0.75 1 0.75 0 0.875 0.125 0.875 0.25 0.875 0.375 0.875 0.5 0.875 0.625 0.875 0.75
		 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875 1 0.3125 1 0.4375 1 0.5625 1 0.6875 1 0.8125
		 1 0.9375 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 65 ".pt[0:64]" -type "float3"  1.4488987 10.397947 5.982986 
		0 10.397947 5.5336266 -1.4488987 10.397947 5.982986 -2.049052 10.397947 7.0678353 
		-1.4488987 10.397947 8.1526852 0 10.397947 8.6020441 1.4488987 10.397947 8.1526852 
		2.0490522 10.397947 7.0678353 1.8930773 11.332115 5.6504111 0 11.332115 5.0632949 
		-1.8930773 11.332115 5.6504111 -2.6772156 11.332115 7.0678353 -1.8930773 11.332115 
		8.4852591 0 11.332115 9.0723753 1.8930774 11.332115 8.4852591 2.6772158 11.332115 
		7.0678353 2.049052 12.657675 5.5336266 0 12.657675 4.8981361 -2.049052 12.657675 
		5.5336266 -2.8977973 12.657675 7.0678353 -2.049052 12.657675 8.6020441 0 12.657675 
		9.2375345 2.0490522 12.657675 8.6020441 2.8977976 12.657675 7.0678353 1.8930773 13.983247 
		5.6504111 0 13.983247 5.0632949 -1.8930773 13.983247 5.6504111 -2.6772156 13.983247 
		7.0678353 -1.8930773 13.983247 8.4852591 0 13.983247 9.0723753 1.8930774 13.983247 
		8.4852591 2.6772158 13.983247 7.0678353 1.4488987 15.107033 5.982986 0 15.107033 
		5.5336266 -1.4488987 15.107033 5.982986 -2.049052 15.107033 7.0678353 -1.4488987 
		15.107033 8.1526852 0 15.107033 8.6020441 1.4488987 15.107033 8.1526852 2.0490522 
		15.107033 7.0678353 0.78413838 15.857908 6.4807191 0 15.857908 6.2375274 -0.78413838 
		15.857908 6.4807191 -1.1089391 15.857908 7.0678353 -0.78413838 15.857908 7.6549516 
		0 15.857908 7.8981433 0.78413838 15.857908 7.6549516 1.1089393 15.857908 7.0678353 
		0 16.121565 7.0678353 1.4488987 9.1024132 5.9988527 0 9.2046824 5.5560656 -1.4488987 
		9.1024132 5.9988527 -2.049052 8.8555155 7.0678353 -1.4488987 8.6086168 8.1368179 
		0 8.5063477 8.5796051 1.4488987 8.6086168 8.1368179 2.0490522 8.8555155 7.0678353 
		1.4488987 5.7075238 5.2473011 0 5.7809925 5.1014137 -1.4488987 5.7075238 5.2473011 
		-2.049052 5.1896863 6.2616844 -1.4488987 4.6718488 7.2760673 0 4.4573517 7.6962395 
		1.4488987 4.6718488 7.2760673 2.0490522 5.1896863 6.2616844;
	setAttr -s 65 ".vt[0:64]"  0.49999997 -0.70710659 -0.49999988 0 -0.70710659 -0.70710671
		 -0.49999997 -0.70710659 -0.49999988 -0.70710671 -0.70710659 0 -0.49999997 -0.70710659 0.49999988
		 0 -0.70710659 0.70710671 0.49999997 -0.70710659 0.49999988 0.70710677 -0.70710659 0
		 0.65328139 -0.38268328 -0.65328133 0 -0.38268328 -0.92387938 -0.65328139 -0.38268328 -0.65328133
		 -0.92387944 -0.38268328 0 -0.65328139 -0.38268328 0.65328133 0 -0.38268328 0.92387927
		 0.65328145 -0.38268328 0.65328133 0.92387956 -0.38268328 0 0.70710671 0 -0.70710671
		 0 0 -0.99999988 -0.70710671 0 -0.70710671 -0.99999994 0 0 -0.70710671 0 0.70710671
		 0 0 0.99999988 0.70710677 0 0.70710671 1 0 0 0.65328139 0.38268328 -0.65328133 0 0.38268328 -0.92387938
		 -0.65328139 0.38268328 -0.65328133 -0.92387944 0.38268328 0 -0.65328139 0.38268328 0.65328133
		 0 0.38268328 0.92387927 0.65328145 0.38268328 0.65328133 0.92387956 0.38268328 0
		 0.49999997 0.70710659 -0.49999988 0 0.70710659 -0.70710671 -0.49999997 0.70710659 -0.49999988
		 -0.70710671 0.70710659 0 -0.49999997 0.70710659 0.49999988 0 0.70710659 0.70710671
		 0.49999997 0.70710659 0.49999988 0.70710677 0.70710659 0 0.27059805 0.92387962 -0.27059805
		 0 0.92387962 -0.3826834 -0.27059805 0.92387962 -0.27059805 -0.3826834 0.92387962 0
		 -0.27059805 0.92387962 0.27059805 0 0.92387962 0.3826834 0.27059805 0.92387962 0.27059805
		 0.38268352 0.92387962 0 0 0.99999976 0 0.49999997 -1.15418184 -0.49268699 0 -1.11888993 -0.69676471
		 -0.49999997 -1.15418184 -0.49268699 -0.70710671 -1.23938394 0 -0.49999997 -1.32458591 0.49268687
		 0 -1.35987794 0.69676483 0.49999997 -1.32458591 0.49268687 0.70710677 -1.23938394 0
		 0.49999997 -1.15418184 -0.49268699 0 -1.11888993 -0.69676471 -0.49999997 -1.15418184 -0.49268699
		 -0.70710671 -1.23938394 0 -0.49999997 -1.32458591 0.49268687 0 -1.35987794 0.69676483
		 0.49999997 -1.32458591 0.49268687 0.70710677 -1.23938394 0;
	setAttr -s 128 ".ed[0:127]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 16 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 24 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 32 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 40 0 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 8 16 0 9 17 0 10 18 0 11 19 0 12 20 0 13 21 0
		 14 22 0 15 23 0 16 24 0 17 25 0 18 26 0 19 27 0 20 28 0 21 29 0 22 30 0 23 31 0 24 32 0
		 25 33 0 26 34 0 27 35 0 28 36 0 29 37 0 30 38 0 31 39 0 32 40 0 33 41 0 34 42 0 35 43 0
		 36 44 0 37 45 0 38 46 0 39 47 0 40 48 0 41 48 0 42 48 0 43 48 0 44 48 0 45 48 0 46 48 0
		 47 48 0 0 49 0 1 50 0 49 50 0 2 51 0 50 51 0 3 52 0 51 52 0 4 53 0 52 53 0 5 54 0
		 53 54 0 6 55 0 54 55 0 7 56 0 55 56 0 56 49 0 49 57 0 50 58 0 57 58 0 51 59 0 58 59 0
		 52 60 0 59 60 0 53 61 0 60 61 0 54 62 0 61 62 0 55 63 0 62 63 0 56 64 0 63 64 0 64 57 0;
	setAttr -s 64 -ch 248 ".fc[0:63]" -type "polyFaces" 
		f 4 0 49 -9 -49
		mu 0 4 0 1 10 9
		f 4 1 50 -10 -50
		mu 0 4 1 2 11 10
		f 4 2 51 -11 -51
		mu 0 4 2 3 12 11
		f 4 3 52 -12 -52
		mu 0 4 3 4 13 12
		f 4 4 53 -13 -53
		mu 0 4 4 5 14 13
		f 4 5 54 -14 -54
		mu 0 4 5 6 15 14
		f 4 6 55 -15 -55
		mu 0 4 6 7 16 15
		f 4 7 48 -16 -56
		mu 0 4 7 8 17 16
		f 4 8 57 -17 -57
		mu 0 4 9 10 19 18
		f 4 9 58 -18 -58
		mu 0 4 10 11 20 19
		f 4 10 59 -19 -59
		mu 0 4 11 12 21 20
		f 4 11 60 -20 -60
		mu 0 4 12 13 22 21
		f 4 12 61 -21 -61
		mu 0 4 13 14 23 22
		f 4 13 62 -22 -62
		mu 0 4 14 15 24 23
		f 4 14 63 -23 -63
		mu 0 4 15 16 25 24
		f 4 15 56 -24 -64
		mu 0 4 16 17 26 25
		f 4 16 65 -25 -65
		mu 0 4 18 19 28 27
		f 4 17 66 -26 -66
		mu 0 4 19 20 29 28
		f 4 18 67 -27 -67
		mu 0 4 20 21 30 29
		f 4 19 68 -28 -68
		mu 0 4 21 22 31 30
		f 4 20 69 -29 -69
		mu 0 4 22 23 32 31
		f 4 21 70 -30 -70
		mu 0 4 23 24 33 32
		f 4 22 71 -31 -71
		mu 0 4 24 25 34 33
		f 4 23 64 -32 -72
		mu 0 4 25 26 35 34
		f 4 24 73 -33 -73
		mu 0 4 27 28 37 36
		f 4 25 74 -34 -74
		mu 0 4 28 29 38 37
		f 4 26 75 -35 -75
		mu 0 4 29 30 39 38
		f 4 27 76 -36 -76
		mu 0 4 30 31 40 39
		f 4 28 77 -37 -77
		mu 0 4 31 32 41 40
		f 4 29 78 -38 -78
		mu 0 4 32 33 42 41
		f 4 30 79 -39 -79
		mu 0 4 33 34 43 42
		f 4 31 72 -40 -80
		mu 0 4 34 35 44 43
		f 4 32 81 -41 -81
		mu 0 4 36 37 46 45
		f 4 33 82 -42 -82
		mu 0 4 37 38 47 46
		f 4 34 83 -43 -83
		mu 0 4 38 39 48 47
		f 4 35 84 -44 -84
		mu 0 4 39 40 49 48
		f 4 36 85 -45 -85
		mu 0 4 40 41 50 49
		f 4 37 86 -46 -86
		mu 0 4 41 42 51 50
		f 4 38 87 -47 -87
		mu 0 4 42 43 52 51
		f 4 39 80 -48 -88
		mu 0 4 43 44 53 52
		f 3 40 89 -89
		mu 0 3 45 46 54
		f 3 41 90 -90
		mu 0 3 46 47 55
		f 3 42 91 -91
		mu 0 3 47 48 56
		f 3 43 92 -92
		mu 0 3 48 49 57
		f 3 44 93 -93
		mu 0 3 49 50 58
		f 3 45 94 -94
		mu 0 3 50 51 59
		f 3 46 95 -95
		mu 0 3 51 52 60
		f 3 47 88 -96
		mu 0 3 52 53 61
		f 4 -1 96 98 -98
		mu 0 4 62 63 64 65
		f 4 -2 97 100 -100
		mu 0 4 66 67 68 69
		f 4 -3 99 102 -102
		mu 0 4 70 71 72 73
		f 4 -4 101 104 -104
		mu 0 4 74 75 76 77
		f 4 -5 103 106 -106
		mu 0 4 78 79 80 81
		f 4 -6 105 108 -108
		mu 0 4 82 83 84 85
		f 4 -7 107 110 -110
		mu 0 4 86 87 88 89
		f 4 -8 109 111 -97
		mu 0 4 90 91 92 93
		f 4 -99 112 114 -114
		mu 0 4 94 95 96 97
		f 4 -101 113 116 -116
		mu 0 4 98 99 100 101
		f 4 -103 115 118 -118
		mu 0 4 102 103 104 105
		f 4 -105 117 120 -120
		mu 0 4 106 107 108 109
		f 4 -107 119 122 -122
		mu 0 4 110 111 112 113
		f 4 -109 121 124 -124
		mu 0 4 114 115 116 117
		f 4 -111 123 126 -126
		mu 0 4 118 119 120 121
		f 4 -112 125 127 -113
		mu 0 4 122 123 124 125;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus1" -p "group3";
	rename -uid "1B604E67-4BA8-8507-42EF-BD93157E7E06";
	setAttr ".rp" -type "double3" 0 3.0222223785891003 0 ;
	setAttr ".sp" -type "double3" 0 3.0222223785891003 0 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "AD423257-4110-F66F-EEA2-7B9F9EBA0FDE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 169 ".uvst[0].uvsp[0:168]" -type "float2" 0 1 0.083333336 1
		 0.16666667 1 0.25 1 0.33333334 1 0.41666669 1 0.5 1 0.58333331 1 0.66666663 1 0.74999994
		 1 0.83333325 1 0.91666657 1 0.99999988 1 0 0.91666669 0.083333336 0.91666669 0.16666667
		 0.91666669 0.25 0.91666669 0.33333334 0.91666669 0.41666669 0.91666669 0.5 0.91666669
		 0.58333331 0.91666669 0.66666663 0.91666669 0.74999994 0.91666669 0.83333325 0.91666669
		 0.91666657 0.91666669 0.99999988 0.91666669 0 0.83333337 0.083333336 0.83333337 0.16666667
		 0.83333337 0.25 0.83333337 0.33333334 0.83333337 0.41666669 0.83333337 0.5 0.83333337
		 0.58333331 0.83333337 0.66666663 0.83333337 0.74999994 0.83333337 0.83333325 0.83333337
		 0.91666657 0.83333337 0.99999988 0.83333337 0 0.75000006 0.083333336 0.75000006 0.16666667
		 0.75000006 0.25 0.75000006 0.33333334 0.75000006 0.41666669 0.75000006 0.5 0.75000006
		 0.58333331 0.75000006 0.66666663 0.75000006 0.74999994 0.75000006 0.83333325 0.75000006
		 0.91666657 0.75000006 0.99999988 0.75000006 0 0.66666675 0.083333336 0.66666675 0.16666667
		 0.66666675 0.25 0.66666675 0.33333334 0.66666675 0.41666669 0.66666675 0.5 0.66666675
		 0.58333331 0.66666675 0.66666663 0.66666675 0.74999994 0.66666675 0.83333325 0.66666675
		 0.91666657 0.66666675 0.99999988 0.66666675 0 0.58333343 0.083333336 0.58333343 0.16666667
		 0.58333343 0.25 0.58333343 0.33333334 0.58333343 0.41666669 0.58333343 0.5 0.58333343
		 0.58333331 0.58333343 0.66666663 0.58333343 0.74999994 0.58333343 0.83333325 0.58333343
		 0.91666657 0.58333343 0.99999988 0.58333343 0 0.50000012 0.083333336 0.50000012 0.16666667
		 0.50000012 0.25 0.50000012 0.33333334 0.50000012 0.41666669 0.50000012 0.5 0.50000012
		 0.58333331 0.50000012 0.66666663 0.50000012 0.74999994 0.50000012 0.83333325 0.50000012
		 0.91666657 0.50000012 0.99999988 0.50000012 0 0.41666678 0.083333336 0.41666678 0.16666667
		 0.41666678 0.25 0.41666678 0.33333334 0.41666678 0.41666669 0.41666678 0.5 0.41666678
		 0.58333331 0.41666678 0.66666663 0.41666678 0.74999994 0.41666678 0.83333325 0.41666678
		 0.91666657 0.41666678 0.99999988 0.41666678 0 0.33333343 0.083333336 0.33333343 0.16666667
		 0.33333343 0.25 0.33333343 0.33333334 0.33333343 0.41666669 0.33333343 0.5 0.33333343
		 0.58333331 0.33333343 0.66666663 0.33333343 0.74999994 0.33333343 0.83333325 0.33333343
		 0.91666657 0.33333343 0.99999988 0.33333343 0 0.25000009 0.083333336 0.25000009 0.16666667
		 0.25000009 0.25 0.25000009 0.33333334 0.25000009 0.41666669 0.25000009 0.5 0.25000009
		 0.58333331 0.25000009 0.66666663 0.25000009 0.74999994 0.25000009 0.83333325 0.25000009
		 0.91666657 0.25000009 0.99999988 0.25000009 0 0.16666675 0.083333336 0.16666675 0.16666667
		 0.16666675 0.25 0.16666675 0.33333334 0.16666675 0.41666669 0.16666675 0.5 0.16666675
		 0.58333331 0.16666675 0.66666663 0.16666675 0.74999994 0.16666675 0.83333325 0.16666675
		 0.91666657 0.16666675 0.99999988 0.16666675 0 0.08333341 0.083333336 0.08333341 0.16666667
		 0.08333341 0.25 0.08333341 0.33333334 0.08333341 0.41666669 0.08333341 0.5 0.08333341
		 0.58333331 0.08333341 0.66666663 0.08333341 0.74999994 0.08333341 0.83333325 0.08333341
		 0.91666657 0.08333341 0.99999988 0.08333341 0 7.4505806e-08 0.083333336 7.4505806e-08
		 0.16666667 7.4505806e-08 0.25 7.4505806e-08 0.33333334 7.4505806e-08 0.41666669 7.4505806e-08
		 0.5 7.4505806e-08 0.58333331 7.4505806e-08 0.66666663 7.4505806e-08 0.74999994 7.4505806e-08
		 0.83333325 7.4505806e-08 0.91666657 7.4505806e-08 0.99999988 7.4505806e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".pt[0:143]" -type "float3"  2.1515107 3.0222223 -1.2421753 
		1.2421753 3.0222223 -2.1515107 0 3.0222223 -2.4843507 -1.2421753 3.0222223 -2.1515107 
		-2.1515107 3.0222223 -1.2421753 -2.4843507 3.0222223 0 -2.1515107 3.0222223 1.2421753 
		-1.2421753 3.0222223 2.1515107 0 3.0222223 2.4843507 1.2421753 3.0222223 2.1515107 
		2.1515107 3.0222223 1.2421753 2.4843507 3.0222223 0 2.4397583 4.2643976 -1.4085952 
		1.4085952 4.2643976 -2.4397583 0 4.2643976 -2.8171904 -1.4085952 4.2643976 -2.4397583 
		-2.4397583 4.2643976 -1.4085952 -2.8171904 4.2643976 0 -2.4397583 4.2643976 1.4085952 
		-1.4085952 4.2643976 2.4397583 0 4.2643976 2.8171904 1.4085952 4.2643976 2.4397583 
		2.4397583 4.2643976 1.4085952 2.8171904 4.2643976 0 3.2272658 5.1737332 -1.8632629 
		1.8632629 5.1737332 -3.2272658 0 5.1737332 -3.7265258 -1.8632629 5.1737332 -3.2272658 
		-3.2272658 5.1737332 -1.8632629 -3.7265258 5.1737332 0 -3.2272658 5.1737332 1.8632629 
		-1.8632629 5.1737332 3.2272658 0 5.1737332 3.7265258 1.8632629 5.1737332 3.2272658 
		3.2272658 5.1737332 1.8632629 3.7265258 5.1737332 0 4.3030214 5.5065727 -2.4843507 
		2.4843507 5.5065727 -4.3030214 0 5.5065727 -4.9687014 -2.4843507 5.5065727 -4.3030214 
		-4.3030214 5.5065727 -2.4843507 -4.9687014 5.5065727 0 -4.3030214 5.5065727 2.4843507 
		-2.4843507 5.5065727 4.3030214 0 5.5065727 4.9687014 2.4843507 5.5065727 4.3030214 
		4.3030214 5.5065727 2.4843507 4.9687014 5.5065727 0 5.3787766 5.1737332 -3.1054382 
		3.1054382 5.1737332 -5.3787766 0 5.1737332 -6.2108765 -3.1054382 5.1737332 -5.3787766 
		-5.3787766 5.1737332 -3.1054382 -6.2108765 5.1737332 0 -5.3787766 5.1737332 3.1054382 
		-3.1054382 5.1737332 5.3787766 0 5.1737332 6.2108765 3.1054382 5.1737332 5.3787766 
		5.3787766 5.1737332 3.1054382 6.2108765 5.1737332 0 6.1662846 4.2643976 -3.560106 
		3.560106 4.2643976 -6.1662846 0 4.2643976 -7.1202121 -3.560106 4.2643976 -6.1662846 
		-6.1662846 4.2643976 -3.560106 -7.1202121 4.2643976 0 -6.1662846 4.2643976 3.560106 
		-3.560106 4.2643976 6.1662846 0 4.2643976 7.1202121 3.560106 4.2643976 6.1662846 
		6.1662846 4.2643976 3.560106 7.1202121 4.2643976 0 6.4545317 3.0222223 -3.7265258 
		3.7265258 3.0222223 -6.4545317 0 3.0222223 -7.4530516 -3.7265258 3.0222223 -6.4545317 
		-6.4545317 3.0222223 -3.7265258 -7.4530516 3.0222223 0 -6.4545317 3.0222223 3.7265258 
		-3.7265258 3.0222223 6.4545317 0 3.0222223 7.4530516 3.7265258 3.0222223 6.4545317 
		6.4545317 3.0222223 3.7265258 7.4530516 3.0222223 0 6.1662846 1.7800471 -3.560106 
		3.560106 1.7800471 -6.1662846 0 1.7800471 -7.1202121 -3.560106 1.7800471 -6.1662846 
		-6.1662846 1.7800471 -3.560106 -7.1202121 1.7800471 0 -6.1662846 1.7800471 3.560106 
		-3.560106 1.7800471 6.1662846 0 1.7800471 7.1202121 3.560106 1.7800471 6.1662846 
		6.1662846 1.7800471 3.560106 7.1202121 1.7800471 0 5.3787766 0.87071174 -3.1054382 
		3.1054382 0.87071174 -5.3787766 0 0.87071174 -6.2108765 -3.1054382 0.87071174 -5.3787766 
		-5.3787766 0.87071174 -3.1054382 -6.2108765 0.87071174 0 -5.3787766 0.87071174 3.1054382 
		-3.1054382 0.87071174 5.3787766 0 0.87071174 6.2108765 3.1054382 0.87071174 5.3787766 
		5.3787766 0.87071174 3.1054382 6.2108765 0.87071174 0 4.3030214 0.53787184 -2.4843507 
		2.4843507 0.53787184 -4.3030214 0 0.53787184 -4.9687014 -2.4843507 0.53787184 -4.3030214 
		-4.3030214 0.53787184 -2.4843507 -4.9687014 0.53787184 0 -4.3030214 0.53787184 2.4843507 
		-2.4843507 0.53787184 4.3030214 0 0.53787184 4.9687014 2.4843507 0.53787184 4.3030214 
		4.3030214 0.53787184 2.4843507 4.9687014 0.53787184 0 3.2272658 0.87071174 -1.8632629 
		1.8632629 0.87071174 -3.2272658 0 0.87071174 -3.7265258 -1.8632629 0.87071174 -3.2272658 
		-3.2272658 0.87071174 -1.8632629 -3.7265258 0.87071174 0 -3.2272658 0.87071174 1.8632629 
		-1.8632629 0.87071174 3.2272658 0 0.87071174 3.7265258 1.8632629 0.87071174 3.2272658 
		3.2272658 0.87071174 1.8632629 3.7265258 0.87071174 0 2.4397583 1.7800471 -1.4085952 
		1.4085952 1.7800471 -2.4397583 0 1.7800471 -2.8171904 -1.4085952 1.7800471 -2.4397583 
		-2.4397583 1.7800471 -1.4085952 -2.8171904 1.7800471 0 -2.4397583 1.7800471 1.4085952 
		-1.4085952 1.7800471 2.4397583 0 1.7800471 2.8171904 1.4085952 1.7800471 2.4397583 
		2.4397583 1.7800471 1.4085952 2.8171904 1.7800471 0;
	setAttr -s 144 ".vt[0:143]"  0.43301269 0 -0.25 0.25 0 -0.43301269 0 0 -0.5
		 -0.25 0 -0.43301269 -0.43301269 0 -0.25 -0.5 0 0 -0.43301269 0 0.25 -0.25 0 0.43301269
		 0 0 0.5 0.25 0 0.43301269 0.43301269 0 0.25 0.5 0 0 0.49102539 0.25 -0.28349364 0.28349364 0.25 -0.49102539
		 0 0.25 -0.56698728 -0.28349364 0.25 -0.49102539 -0.49102539 0.25 -0.28349364 -0.56698728 0.25 0
		 -0.49102539 0.25 0.28349364 -0.28349364 0.25 0.49102539 0 0.25 0.56698728 0.28349364 0.25 0.49102539
		 0.49102539 0.25 0.28349364 0.56698728 0.25 0 0.64951903 0.43301269 -0.375 0.375 0.43301269 -0.64951903
		 0 0.43301269 -0.75 -0.375 0.43301269 -0.64951903 -0.64951903 0.43301269 -0.375 -0.75 0.43301269 0
		 -0.64951903 0.43301269 0.375 -0.375 0.43301269 0.64951903 0 0.43301269 0.75 0.375 0.43301269 0.64951903
		 0.64951903 0.43301269 0.375 0.75 0.43301269 0 0.86602539 0.5 -0.5 0.5 0.5 -0.86602539
		 0 0.5 -1 -0.5 0.5 -0.86602539 -0.86602539 0.5 -0.5 -1 0.5 0 -0.86602539 0.5 0.5 -0.5 0.5 0.86602539
		 0 0.5 1 0.5 0.5 0.86602539 0.86602539 0.5 0.5 1 0.5 0 1.082531691 0.43301269 -0.625
		 0.625 0.43301269 -1.082531691 0 0.43301269 -1.25 -0.625 0.43301269 -1.082531691 -1.082531691 0.43301269 -0.625
		 -1.25 0.43301269 0 -1.082531691 0.43301269 0.625 -0.625 0.43301269 1.082531691 0 0.43301269 1.25
		 0.625 0.43301269 1.082531691 1.082531691 0.43301269 0.625 1.25 0.43301269 0 1.24102545 0.25 -0.71650636
		 0.71650636 0.25 -1.24102545 0 0.25 -1.43301272 -0.71650636 0.25 -1.24102545 -1.24102545 0.25 -0.71650636
		 -1.43301272 0.25 0 -1.24102545 0.25 0.71650636 -0.71650636 0.25 1.24102545 0 0.25 1.43301272
		 0.71650636 0.25 1.24102545 1.24102545 0.25 0.71650636 1.43301272 0.25 0 1.29903805 0 -0.75
		 0.75 0 -1.29903805 0 0 -1.5 -0.75 0 -1.29903805 -1.29903805 0 -0.75 -1.5 0 0 -1.29903805 0 0.75
		 -0.75 0 1.29903805 0 0 1.5 0.75 0 1.29903805 1.29903805 0 0.75 1.5 0 0 1.24102545 -0.25 -0.71650636
		 0.71650636 -0.25 -1.24102545 0 -0.25 -1.43301272 -0.71650636 -0.25 -1.24102545 -1.24102545 -0.25 -0.71650636
		 -1.43301272 -0.25 0 -1.24102545 -0.25 0.71650636 -0.71650636 -0.25 1.24102545 0 -0.25 1.43301272
		 0.71650636 -0.25 1.24102545 1.24102545 -0.25 0.71650636 1.43301272 -0.25 0 1.082531691 -0.43301269 -0.625
		 0.625 -0.43301269 -1.082531691 0 -0.43301269 -1.25 -0.625 -0.43301269 -1.082531691
		 -1.082531691 -0.43301269 -0.625 -1.25 -0.43301269 0 -1.082531691 -0.43301269 0.625
		 -0.625 -0.43301269 1.082531691 0 -0.43301269 1.25 0.625 -0.43301269 1.082531691 1.082531691 -0.43301269 0.625
		 1.25 -0.43301269 0 0.86602539 -0.5 -0.5 0.5 -0.5 -0.86602539 0 -0.5 -1 -0.5 -0.5 -0.86602539
		 -0.86602539 -0.5 -0.5 -1 -0.5 0 -0.86602539 -0.5 0.5 -0.5 -0.5 0.86602539 0 -0.5 1
		 0.5 -0.5 0.86602539 0.86602539 -0.5 0.5 1 -0.5 0 0.64951903 -0.43301269 -0.375 0.375 -0.43301269 -0.64951903
		 0 -0.43301269 -0.75 -0.375 -0.43301269 -0.64951903 -0.64951903 -0.43301269 -0.375
		 -0.75 -0.43301269 0 -0.64951903 -0.43301269 0.375 -0.375 -0.43301269 0.64951903 0 -0.43301269 0.75
		 0.375 -0.43301269 0.64951903 0.64951903 -0.43301269 0.375 0.75 -0.43301269 0 0.49102539 -0.25 -0.28349364
		 0.28349364 -0.25 -0.49102539 0 -0.25 -0.56698728 -0.28349364 -0.25 -0.49102539 -0.49102539 -0.25 -0.28349364
		 -0.56698728 -0.25 0 -0.49102539 -0.25 0.28349364 -0.28349364 -0.25 0.49102539 0 -0.25 0.56698728
		 0.28349364 -0.25 0.49102539 0.49102539 -0.25 0.28349364 0.56698728 -0.25 0;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 12 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 24 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 36 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 48 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 60 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 72 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 84 0 96 97 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 96 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 116 0 116 117 0 117 118 0 118 119 0 119 108 0 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 120 0 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0
		 142 143 0 143 132 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0 5 17 0 6 18 0 7 19 0 8 20 0
		 9 21 0 10 22 0 11 23 0 12 24 0 13 25 0 14 26 0 15 27 0 16 28 0 17 29 0 18 30 0 19 31 0
		 20 32 0 21 33 0;
	setAttr ".ed[166:287]" 22 34 0 23 35 0 24 36 0 25 37 0 26 38 0 27 39 0 28 40 0
		 29 41 0 30 42 0 31 43 0 32 44 0 33 45 0 34 46 0 35 47 0 36 48 0 37 49 0 38 50 0 39 51 0
		 40 52 0 41 53 0 42 54 0 43 55 0 44 56 0 45 57 0 46 58 0 47 59 0 48 60 0 49 61 0 50 62 0
		 51 63 0 52 64 0 53 65 0 54 66 0 55 67 0 56 68 0 57 69 0 58 70 0 59 71 0 60 72 0 61 73 0
		 62 74 0 63 75 0 64 76 0 65 77 0 66 78 0 67 79 0 68 80 0 69 81 0 70 82 0 71 83 0 72 84 0
		 73 85 0 74 86 0 75 87 0 76 88 0 77 89 0 78 90 0 79 91 0 80 92 0 81 93 0 82 94 0 83 95 0
		 84 96 0 85 97 0 86 98 0 87 99 0 88 100 0 89 101 0 90 102 0 91 103 0 92 104 0 93 105 0
		 94 106 0 95 107 0 96 108 0 97 109 0 98 110 0 99 111 0 100 112 0 101 113 0 102 114 0
		 103 115 0 104 116 0 105 117 0 106 118 0 107 119 0 108 120 0 109 121 0 110 122 0 111 123 0
		 112 124 0 113 125 0 114 126 0 115 127 0 116 128 0 117 129 0 118 130 0 119 131 0 120 132 0
		 121 133 0 122 134 0 123 135 0 124 136 0 125 137 0 126 138 0 127 139 0 128 140 0 129 141 0
		 130 142 0 131 143 0 132 0 0 133 1 0 134 2 0 135 3 0 136 4 0 137 5 0 138 6 0 139 7 0
		 140 8 0 141 9 0 142 10 0 143 11 0;
	setAttr -s 144 -ch 576 ".fc[0:143]" -type "polyFaces" 
		f 4 -1 144 12 -146
		mu 0 4 1 0 13 14
		f 4 -2 145 13 -147
		mu 0 4 2 1 14 15
		f 4 -3 146 14 -148
		mu 0 4 3 2 15 16
		f 4 -4 147 15 -149
		mu 0 4 4 3 16 17
		f 4 -5 148 16 -150
		mu 0 4 5 4 17 18
		f 4 -6 149 17 -151
		mu 0 4 6 5 18 19
		f 4 -7 150 18 -152
		mu 0 4 7 6 19 20
		f 4 -8 151 19 -153
		mu 0 4 8 7 20 21
		f 4 -9 152 20 -154
		mu 0 4 9 8 21 22
		f 4 -10 153 21 -155
		mu 0 4 10 9 22 23
		f 4 -11 154 22 -156
		mu 0 4 11 10 23 24
		f 4 -12 155 23 -145
		mu 0 4 12 11 24 25
		f 4 -13 156 24 -158
		mu 0 4 14 13 26 27
		f 4 -14 157 25 -159
		mu 0 4 15 14 27 28
		f 4 -15 158 26 -160
		mu 0 4 16 15 28 29
		f 4 -16 159 27 -161
		mu 0 4 17 16 29 30
		f 4 -17 160 28 -162
		mu 0 4 18 17 30 31
		f 4 -18 161 29 -163
		mu 0 4 19 18 31 32
		f 4 -19 162 30 -164
		mu 0 4 20 19 32 33
		f 4 -20 163 31 -165
		mu 0 4 21 20 33 34
		f 4 -21 164 32 -166
		mu 0 4 22 21 34 35
		f 4 -22 165 33 -167
		mu 0 4 23 22 35 36
		f 4 -23 166 34 -168
		mu 0 4 24 23 36 37
		f 4 -24 167 35 -157
		mu 0 4 25 24 37 38
		f 4 -25 168 36 -170
		mu 0 4 27 26 39 40
		f 4 -26 169 37 -171
		mu 0 4 28 27 40 41
		f 4 -27 170 38 -172
		mu 0 4 29 28 41 42
		f 4 -28 171 39 -173
		mu 0 4 30 29 42 43
		f 4 -29 172 40 -174
		mu 0 4 31 30 43 44
		f 4 -30 173 41 -175
		mu 0 4 32 31 44 45
		f 4 -31 174 42 -176
		mu 0 4 33 32 45 46
		f 4 -32 175 43 -177
		mu 0 4 34 33 46 47
		f 4 -33 176 44 -178
		mu 0 4 35 34 47 48
		f 4 -34 177 45 -179
		mu 0 4 36 35 48 49
		f 4 -35 178 46 -180
		mu 0 4 37 36 49 50
		f 4 -36 179 47 -169
		mu 0 4 38 37 50 51
		f 4 -37 180 48 -182
		mu 0 4 40 39 52 53
		f 4 -38 181 49 -183
		mu 0 4 41 40 53 54
		f 4 -39 182 50 -184
		mu 0 4 42 41 54 55
		f 4 -40 183 51 -185
		mu 0 4 43 42 55 56
		f 4 -41 184 52 -186
		mu 0 4 44 43 56 57
		f 4 -42 185 53 -187
		mu 0 4 45 44 57 58
		f 4 -43 186 54 -188
		mu 0 4 46 45 58 59
		f 4 -44 187 55 -189
		mu 0 4 47 46 59 60
		f 4 -45 188 56 -190
		mu 0 4 48 47 60 61
		f 4 -46 189 57 -191
		mu 0 4 49 48 61 62
		f 4 -47 190 58 -192
		mu 0 4 50 49 62 63
		f 4 -48 191 59 -181
		mu 0 4 51 50 63 64
		f 4 -49 192 60 -194
		mu 0 4 53 52 65 66
		f 4 -50 193 61 -195
		mu 0 4 54 53 66 67
		f 4 -51 194 62 -196
		mu 0 4 55 54 67 68
		f 4 -52 195 63 -197
		mu 0 4 56 55 68 69
		f 4 -53 196 64 -198
		mu 0 4 57 56 69 70
		f 4 -54 197 65 -199
		mu 0 4 58 57 70 71
		f 4 -55 198 66 -200
		mu 0 4 59 58 71 72
		f 4 -56 199 67 -201
		mu 0 4 60 59 72 73
		f 4 -57 200 68 -202
		mu 0 4 61 60 73 74
		f 4 -58 201 69 -203
		mu 0 4 62 61 74 75
		f 4 -59 202 70 -204
		mu 0 4 63 62 75 76
		f 4 -60 203 71 -193
		mu 0 4 64 63 76 77
		f 4 -61 204 72 -206
		mu 0 4 66 65 78 79
		f 4 -62 205 73 -207
		mu 0 4 67 66 79 80
		f 4 -63 206 74 -208
		mu 0 4 68 67 80 81
		f 4 -64 207 75 -209
		mu 0 4 69 68 81 82
		f 4 -65 208 76 -210
		mu 0 4 70 69 82 83
		f 4 -66 209 77 -211
		mu 0 4 71 70 83 84
		f 4 -67 210 78 -212
		mu 0 4 72 71 84 85
		f 4 -68 211 79 -213
		mu 0 4 73 72 85 86
		f 4 -69 212 80 -214
		mu 0 4 74 73 86 87
		f 4 -70 213 81 -215
		mu 0 4 75 74 87 88
		f 4 -71 214 82 -216
		mu 0 4 76 75 88 89
		f 4 -72 215 83 -205
		mu 0 4 77 76 89 90
		f 4 -73 216 84 -218
		mu 0 4 79 78 91 92
		f 4 -74 217 85 -219
		mu 0 4 80 79 92 93
		f 4 -75 218 86 -220
		mu 0 4 81 80 93 94
		f 4 -76 219 87 -221
		mu 0 4 82 81 94 95
		f 4 -77 220 88 -222
		mu 0 4 83 82 95 96
		f 4 -78 221 89 -223
		mu 0 4 84 83 96 97
		f 4 -79 222 90 -224
		mu 0 4 85 84 97 98
		f 4 -80 223 91 -225
		mu 0 4 86 85 98 99
		f 4 -81 224 92 -226
		mu 0 4 87 86 99 100
		f 4 -82 225 93 -227
		mu 0 4 88 87 100 101
		f 4 -83 226 94 -228
		mu 0 4 89 88 101 102
		f 4 -84 227 95 -217
		mu 0 4 90 89 102 103
		f 4 -85 228 96 -230
		mu 0 4 92 91 104 105
		f 4 -86 229 97 -231
		mu 0 4 93 92 105 106
		f 4 -87 230 98 -232
		mu 0 4 94 93 106 107
		f 4 -88 231 99 -233
		mu 0 4 95 94 107 108
		f 4 -89 232 100 -234
		mu 0 4 96 95 108 109
		f 4 -90 233 101 -235
		mu 0 4 97 96 109 110
		f 4 -91 234 102 -236
		mu 0 4 98 97 110 111
		f 4 -92 235 103 -237
		mu 0 4 99 98 111 112
		f 4 -93 236 104 -238
		mu 0 4 100 99 112 113
		f 4 -94 237 105 -239
		mu 0 4 101 100 113 114
		f 4 -95 238 106 -240
		mu 0 4 102 101 114 115
		f 4 -96 239 107 -229
		mu 0 4 103 102 115 116
		f 4 -97 240 108 -242
		mu 0 4 105 104 117 118
		f 4 -98 241 109 -243
		mu 0 4 106 105 118 119
		f 4 -99 242 110 -244
		mu 0 4 107 106 119 120
		f 4 -100 243 111 -245
		mu 0 4 108 107 120 121
		f 4 -101 244 112 -246
		mu 0 4 109 108 121 122
		f 4 -102 245 113 -247
		mu 0 4 110 109 122 123
		f 4 -103 246 114 -248
		mu 0 4 111 110 123 124
		f 4 -104 247 115 -249
		mu 0 4 112 111 124 125
		f 4 -105 248 116 -250
		mu 0 4 113 112 125 126
		f 4 -106 249 117 -251
		mu 0 4 114 113 126 127
		f 4 -107 250 118 -252
		mu 0 4 115 114 127 128
		f 4 -108 251 119 -241
		mu 0 4 116 115 128 129
		f 4 -109 252 120 -254
		mu 0 4 118 117 130 131
		f 4 -110 253 121 -255
		mu 0 4 119 118 131 132
		f 4 -111 254 122 -256
		mu 0 4 120 119 132 133
		f 4 -112 255 123 -257
		mu 0 4 121 120 133 134
		f 4 -113 256 124 -258
		mu 0 4 122 121 134 135
		f 4 -114 257 125 -259
		mu 0 4 123 122 135 136
		f 4 -115 258 126 -260
		mu 0 4 124 123 136 137
		f 4 -116 259 127 -261
		mu 0 4 125 124 137 138
		f 4 -117 260 128 -262
		mu 0 4 126 125 138 139
		f 4 -118 261 129 -263
		mu 0 4 127 126 139 140
		f 4 -119 262 130 -264
		mu 0 4 128 127 140 141
		f 4 -120 263 131 -253
		mu 0 4 129 128 141 142
		f 4 -121 264 132 -266
		mu 0 4 131 130 143 144
		f 4 -122 265 133 -267
		mu 0 4 132 131 144 145
		f 4 -123 266 134 -268
		mu 0 4 133 132 145 146
		f 4 -124 267 135 -269
		mu 0 4 134 133 146 147
		f 4 -125 268 136 -270
		mu 0 4 135 134 147 148
		f 4 -126 269 137 -271
		mu 0 4 136 135 148 149
		f 4 -127 270 138 -272
		mu 0 4 137 136 149 150
		f 4 -128 271 139 -273
		mu 0 4 138 137 150 151
		f 4 -129 272 140 -274
		mu 0 4 139 138 151 152
		f 4 -130 273 141 -275
		mu 0 4 140 139 152 153
		f 4 -131 274 142 -276
		mu 0 4 141 140 153 154
		f 4 -132 275 143 -265
		mu 0 4 142 141 154 155
		f 4 -133 276 0 -278
		mu 0 4 144 143 156 157
		f 4 -134 277 1 -279
		mu 0 4 145 144 157 158
		f 4 -135 278 2 -280
		mu 0 4 146 145 158 159
		f 4 -136 279 3 -281
		mu 0 4 147 146 159 160
		f 4 -137 280 4 -282
		mu 0 4 148 147 160 161
		f 4 -138 281 5 -283
		mu 0 4 149 148 161 162
		f 4 -139 282 6 -284
		mu 0 4 150 149 162 163
		f 4 -140 283 7 -285
		mu 0 4 151 150 163 164
		f 4 -141 284 8 -286
		mu 0 4 152 151 164 165
		f 4 -142 285 9 -287
		mu 0 4 153 152 165 166
		f 4 -143 286 10 -288
		mu 0 4 154 153 166 167
		f 4 -144 287 11 -277
		mu 0 4 155 154 167 168;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "nurbsCircle3" -p "group3";
	rename -uid "BC39CD8C-4856-369D-5EFC-1CA331981A9D";
	setAttr ".rp" -type "double3" 8.0436858476547144 2.6442353157703105 2.3923175326778887 ;
	setAttr ".sp" -type "double3" 8.0436858476547144 2.6442353157703105 2.3923175326778887 ;
createNode nurbsCurve -n "nurbsCircleShape3" -p "nurbsCircle3";
	rename -uid "1692E4CF-4ECB-D548-F321-D4BB3DD55EF2";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		10.618739528715295 3.605598454145734 0.003451195580602473
		8.0436858476547144 4.0038081044263958 -0.98604963994162986
		5.4686321665941335 3.6055984541457335 0.0034511955806029171
		4.4020100080600786 2.6442353157703105 2.3923175326778887
		5.4686321665941335 1.6828721773948874 4.781183869775175
		8.0436858476547144 1.284662527114224 5.7706847052974091
		10.618739528715295 1.6828721773948874 4.781183869775175
		11.685361687249351 2.6442353157703105 2.3923175326778892
		10.618739528715295 3.605598454145734 0.003451195580602473
		8.0436858476547144 4.0038081044263958 -0.98604963994162986
		5.4686321665941335 3.6055984541457335 0.0034511955806029171
		;
createNode transform -n "Wing_L" -p "nurbsCircle3";
	rename -uid "C2C50DB1-45F2-7522-92C0-4EAF1F460345";
	setAttr ".rp" -type "double3" 8.4237715886337803 3.6514882641734636 0.36396684293953818 ;
	setAttr ".sp" -type "double3" 8.4237715886337803 3.6514882641734636 0.36396684293953818 ;
createNode mesh -n "Wing_LShape" -p "Wing_L";
	rename -uid "78A9190A-4BA5-3A86-122C-95B8DC3A530C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[5:8]" "f[10:12]" "f[15:18]" "f[20:22]" "f[25:31]" "f[36:44]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[2]" "f[45]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[14]" "f[24]" "f[32:34]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[19]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[3]" "f[13]" "f[23]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[35]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 59 ".uvst[0].uvsp[0:58]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.375 0.125 0.125 0.125 0.375 0.625
		 0.375 0.625 0.625 0.625 0.625 0.625 0.875 0.125 0.625 0.125 0.375 0.5 0.375 0.625
		 0.625 0.625 0.625 0.5 0.375 0.052584376 0.125 0.052584372 0.375 0.69741565 0.375
		 0.69741565 0.625 0.69741559 0.625 0.69741565 0.875 0.052584372 0.625 0.052584376
		 0.375 0.5 0.375 0.625 0.375 0.69741565 0.375 0.75 0.625 0.75 0.625 0.69741559 0.625
		 0.625 0.625 0.5 0.5 0 0.5 1 0.5 0.052584376 0.5 0.125 0.5 0.25 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.625 0.5 0.625 0.5 0.69741559 0.5 0.69741559 0.5 0.75 0.5 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[34:47]" -type "float3"  0 -0.62971473 0.59399629 
		0 -0.57579815 0.75843811 0 -0.43689039 0.80970466 0 -0.15016398 0.77098274 0 0.1801247 
		0.46202067 0 0.43018675 -0.11874846 0 0.52142286 -0.33064455 0 0.68009621 -0.69916373 
		0 0.3805823 -0.80970472 0 0.18046212 -0.45648217 0 -0.017064968 -0.52938288 0 -0.14593904 
		-0.33137777 0 -0.29939801 -0.38801461 0 -0.68009615 0.14454091;
	setAttr -s 48 ".vt[0:47]"  7.64458275 1.60001302 1.75573325 8.6354351 1.55328727 1.88233769
		 7.64458323 4.30694103 2.75477266 8.63543701 4.26021481 2.88137698 7.95533943 6.17132616 1.010767937
		 8.94619179 6.12460184 1.13737297 7.95533943 1.3156234 -0.78131485 8.94619179 1.26889765 -0.65471017
		 8.92592716 8.99352455 -5.54378891 9.91677856 8.94679832 -5.41718388 7.54033136 2.68845177 2.97334599
		 7.95533943 3.74347496 0.11472628 8.92592621 7.30285358 -6.16776085 9.91677856 7.25612736 -6.041155815
		 8.94619179 3.69674969 0.24133143 8.53118324 2.64172554 3.099951029 8.61789608 8.097858429 -3.46360254
		 8.61789703 6.17323208 -4.17392015 9.60874844 6.1265049 -4.047314644 9.60874844 8.051132202 -3.33699703
		 7.54033089 1.90435636 2.68396139 7.95533943 2.33695984 -0.40437281 8.61789703 5.058247089 -4.58542442
		 9.60874844 5.011520863 -4.45881891 8.94619179 2.29023409 -0.27776778 8.53118324 1.85763097 2.81056595
		 8.44078159 7.58285618 -2.26750922 8.44078159 5.52370691 -3.02747488 8.44078255 4.33078957 -3.46774149
		 8.44078064 3.46455717 -3.78743935 9.431633 3.41783094 -3.66083503 9.43163204 4.28406382 -3.34113598
		 9.431633 5.47698069 -2.90086937 9.43163204 7.53613043 -2.14090395 8.14000893 1.57665014 1.81903553
		 8.035757065 1.8809936 2.74726367 8.035757065 2.66508865 3.036648512 8.14000988 4.28357792 2.8180747
		 8.45076561 6.147964 1.074070454 8.93620682 7.55949306 -2.20420647 9.11332226 8.074495316 -3.40029979
		 9.42135239 8.97016144 -5.48048639 9.42135239 7.27949047 -6.10445833 9.11332321 6.14986849 -4.11061764
		 9.11332321 5.034883976 -4.52212143 8.93620682 4.30742645 -3.40443873 8.93620682 3.44119406 -3.72413731
		 8.45076561 1.29226053 -0.71801251;
	setAttr -s 92 ".ed[0:91]"  0 34 0 2 37 0 4 38 0 6 47 0 0 20 0 1 25 0
		 2 4 0 3 5 0 4 11 0 5 14 0 6 0 0 7 1 0 4 26 0 5 33 0 8 41 0 7 30 0 9 13 0 6 29 0 8 12 0
		 10 2 0 11 21 0 14 24 0 15 3 0 10 11 1 11 27 1 12 42 0 13 18 0 14 15 1 15 36 1 16 8 0
		 17 12 0 18 32 1 19 9 0 16 17 1 17 22 0 18 19 1 19 40 1 18 43 0 20 10 0 21 6 0 23 18 0
		 24 7 0 25 15 0 20 21 1 21 28 1 22 44 0 23 31 0 24 25 1 25 35 1 26 16 0 27 17 1 28 22 0
		 31 24 1 32 14 1 33 19 0 26 27 1 27 28 1 28 29 0 29 46 0 30 31 0 31 32 1 32 33 1 33 39 1
		 31 45 0 34 1 0 35 20 1 36 10 1 37 3 0 38 5 0 39 26 1 40 16 1 41 9 0 42 13 0 43 17 0
		 44 23 0 45 28 0 46 30 0 47 7 0 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 34 1;
	setAttr -s 46 -ch 184 ".fc[0:45]" -type "polyFaces" 
		f 4 0 78 65 -5
		mu 0 4 0 44 46 28
		f 4 1 81 -3 -7
		mu 0 4 2 48 49 4
		f 4 3 91 -1 -11
		mu 0 4 6 58 45 8
		f 4 -12 -42 47 -6
		mu 0 4 1 10 34 35
		f 4 10 4 43 39
		mu 0 4 12 0 28 29
		f 4 2 82 69 -13
		mu 0 4 4 49 50 36
		f 4 59 52 41 15
		mu 0 4 40 41 33 7
		f 4 90 -4 17 58
		mu 0 4 57 58 6 39
		f 4 -40 44 57 -18
		mu 0 4 6 30 38 39
		f 4 -24 19 6 8
		mu 0 4 17 16 2 13
		f 4 55 -25 -9 12
		mu 0 4 36 37 18 4
		f 4 14 85 -26 -19
		mu 0 4 14 52 53 19
		f 4 9 -54 61 -14
		mu 0 4 5 21 42 43
		f 4 -28 -10 -8 -23
		mu 0 4 23 22 11 3
		f 4 -67 80 -2 -20
		mu 0 4 16 47 48 2
		f 4 -31 -34 29 18
		mu 0 4 19 25 24 14
		f 4 -36 -27 -17 -33
		mu 0 4 27 26 20 15
		f 4 -71 84 -15 -30
		mu 0 4 24 51 52 14
		f 4 86 73 30 25
		mu 0 4 53 54 25 19
		f 4 -44 38 23 20
		mu 0 4 29 28 16 17
		f 4 56 -45 -21 24
		mu 0 4 37 38 30 18
		f 4 87 -46 -35 -74
		mu 0 4 54 55 31 25
		f 4 -53 60 53 21
		mu 0 4 33 41 42 21
		f 4 -48 -22 27 -43
		mu 0 4 35 34 22 23
		f 4 -66 79 66 -39
		mu 0 4 28 46 47 16
		f 4 33 -51 -56 49
		mu 0 4 24 25 37 36
		f 4 -52 -57 50 34
		mu 0 4 31 38 37 25
		f 4 -61 -47 40 31
		mu 0 4 42 41 32 26
		f 4 -62 -32 35 -55
		mu 0 4 43 42 26 27
		f 4 -70 83 70 -50
		mu 0 4 36 50 51 24
		f 4 88 75 51 45
		mu 0 4 55 56 38 31
		f 4 89 -59 -58 -76
		mu 0 4 56 57 39 38
		f 4 -79 64 5 48
		mu 0 4 46 44 1 35
		f 4 -80 -49 42 28
		mu 0 4 47 46 35 23
		f 4 -81 -29 22 -68
		mu 0 4 48 47 23 3
		f 4 -82 67 7 -69
		mu 0 4 49 48 3 5
		f 4 -83 68 13 62
		mu 0 4 50 49 5 43
		f 4 -84 -63 54 36
		mu 0 4 51 50 43 27
		f 4 -85 -37 32 -72
		mu 0 4 52 51 27 15
		f 4 -86 71 16 -73
		mu 0 4 53 52 15 20
		f 4 26 37 -87 72
		mu 0 4 20 26 54 53
		f 4 -41 -75 -88 -38
		mu 0 4 26 32 55 54
		f 4 46 63 -89 74
		mu 0 4 32 41 56 55
		f 4 -60 -77 -90 -64
		mu 0 4 41 40 57 56
		f 4 -78 -91 76 -16
		mu 0 4 7 58 57 40
		f 4 -92 77 11 -65
		mu 0 4 45 58 7 9;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "nurbsCircle2" -p "group3";
	rename -uid "AEA75DEE-4794-5F5A-4F32-7288DFBEC67C";
	setAttr ".rp" -type "double3" 8.0436858476547144 2.6442353157703105 -2.3923175326778887 ;
	setAttr ".rpt" -type "double3" -16.087371695309429 0 4.7846350653557765 ;
	setAttr ".sp" -type "double3" 8.0436858476547144 2.6442353157703105 2.3923175326778887 ;
	setAttr ".spt" -type "double3" 0 0 -4.7846350653557774 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "B990BD9B-4A81-983A-505E-0F85BAAAF871";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		10.618739528715295 3.605598454145734 0.003451195580602473
		8.0436858476547144 4.0038081044263958 -0.98604963994162986
		5.4686321665941335 3.6055984541457335 0.0034511955806029171
		4.4020100080600777 2.6442353157703105 2.3923175326778887
		5.4686321665941335 1.6828721773948874 4.781183869775175
		8.0436858476547144 1.284662527114224 5.7706847052974091
		10.618739528715295 1.6828721773948874 4.781183869775175
		11.685361687249351 2.6442353157703105 2.3923175326778892
		10.618739528715295 3.605598454145734 0.003451195580602473
		8.0436858476547144 4.0038081044263958 -0.98604963994162986
		5.4686321665941335 3.6055984541457335 0.0034511955806029171
		;
createNode transform -n "Wing_R" -p "nurbsCircle2";
	rename -uid "8BFF161D-4DDE-D663-BA82-FF9F178DD956";
	setAttr ".t" -type "double3" 16.087371695309429 0 8.8817841970012523e-16 ;
	setAttr ".rp" -type "double3" -8.4237715886337803 3.6514882641734636 0.36396684293953729 ;
	setAttr ".sp" -type "double3" -8.4237715886337803 3.6514882641734636 0.36396684293953729 ;
createNode mesh -n "Wing_RShape" -p "Wing_R";
	rename -uid "260B62E9-4555-EB9F-0B26-22911A5E4C46";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[5:8]" "f[10:12]" "f[15:18]" "f[20:22]" "f[25:31]" "f[36:44]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[2]" "f[45]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[14]" "f[24]" "f[32:34]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[19]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[3]" "f[13]" "f[23]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[35]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 59 ".uvst[0].uvsp[0:58]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.375 0.125 0.125 0.125 0.375 0.625
		 0.375 0.625 0.625 0.625 0.625 0.625 0.875 0.125 0.625 0.125 0.375 0.5 0.375 0.625
		 0.625 0.625 0.625 0.5 0.375 0.052584376 0.125 0.052584372 0.375 0.69741565 0.375
		 0.69741565 0.625 0.69741559 0.625 0.69741565 0.875 0.052584372 0.625 0.052584376
		 0.375 0.5 0.375 0.625 0.375 0.69741565 0.375 0.75 0.625 0.75 0.625 0.69741559 0.625
		 0.625 0.625 0.5 0.5 0 0.5 1 0.5 0.052584376 0.5 0.125 0.5 0.25 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.625 0.5 0.625 0.5 0.69741559 0.5 0.69741559 0.5 0.75 0.5 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".pt[0:47]" -type "float3"  -15.289165 0 -6.6613381e-16 
		-17.27087 0 -8.8817842e-16 -15.289166 0 -8.8817842e-16 -17.270874 0 -8.8817842e-16 
		-15.910679 0 -6.6613381e-16 -17.892384 0 -8.8817842e-16 -15.910679 0 -8.8817842e-16 
		-17.892384 0 -8.8817842e-16 -17.851854 0 -8.8817842e-16 -19.833557 0 -8.8817842e-16 
		-15.080663 0 -8.8817842e-16 -15.910679 0 -8.0491169e-16 -17.851852 0 -8.8817842e-16 
		-19.833557 0 -8.8817842e-16 -17.892384 0 -9.15934e-16 -17.062366 0 -8.8817842e-16 
		-17.235792 0 -8.8817842e-16 -17.235794 0 -8.8817842e-16 -19.217497 0 -8.8817842e-16 
		-19.217497 0 -1.3322676e-15 -15.080662 0 -8.8817842e-16 -15.910679 0 -8.3266727e-16 
		-17.235794 0 -8.8817842e-16 -19.217497 0 -8.8817842e-16 -17.892384 0 -9.4368957e-16 
		-17.062366 0 -8.8817842e-16 -16.881563 0 -8.8817842e-16 -16.881563 0 -8.8817842e-16 
		-16.881565 0 -8.8817842e-16 -16.881561 0 -8.8817842e-16 -18.863266 0 -1.3322676e-15 
		-18.863264 0 -1.3322676e-15 -18.863266 0 -1.3322676e-15 -18.863264 0 -1.3322676e-15 
		-16.280018 -0.63502908 0.59900916 -16.071514 -0.58065748 0.76483899 -16.071514 -0.44057751 
		0.8165381 -16.28002 -0.15143125 0.77748948 -16.901531 0.18164486 0.46591973 -17.872414 
		0.43381721 -0.11975065 -18.226645 0.52582335 -0.33343497 -18.842705 0.68583584 -0.7050643 
		-18.842705 0.38379422 -0.8165381 -18.226646 0.18198507 -0.46033469 -18.226646 -0.017209006 
		-0.53385055 -17.872414 -0.14717069 -0.33417442 -17.872414 -0.30192474 -0.3912892 
		-16.901531 -0.68583584 0.14576073;
	setAttr -s 48 ".vt[0:47]"  7.64458275 1.60001302 1.75573325 8.6354351 1.55328727 1.88233769
		 7.64458323 4.30694103 2.75477266 8.63543701 4.26021481 2.88137698 7.95533943 6.17132616 1.010767937
		 8.94619179 6.12460184 1.13737297 7.95533943 1.3156234 -0.78131485 8.94619179 1.26889765 -0.65471017
		 8.92592716 8.99352455 -5.54378891 9.91677856 8.94679832 -5.41718388 7.54033136 2.68845177 2.97334599
		 7.95533943 3.74347496 0.11472628 8.92592621 7.30285358 -6.16776085 9.91677856 7.25612736 -6.041155815
		 8.94619179 3.69674969 0.24133143 8.53118324 2.64172554 3.099951029 8.61789608 8.097858429 -3.46360254
		 8.61789703 6.17323208 -4.17392015 9.60874844 6.1265049 -4.047314644 9.60874844 8.051132202 -3.33699703
		 7.54033089 1.90435636 2.68396139 7.95533943 2.33695984 -0.40437281 8.61789703 5.058247089 -4.58542442
		 9.60874844 5.011520863 -4.45881891 8.94619179 2.29023409 -0.27776778 8.53118324 1.85763097 2.81056595
		 8.44078159 7.58285618 -2.26750922 8.44078159 5.52370691 -3.02747488 8.44078255 4.33078957 -3.46774149
		 8.44078064 3.46455717 -3.78743935 9.431633 3.41783094 -3.66083503 9.43163204 4.28406382 -3.34113598
		 9.431633 5.47698069 -2.90086937 9.43163204 7.53613043 -2.14090395 8.14000893 1.57665014 1.81903553
		 8.035757065 1.8809936 2.74726367 8.035757065 2.66508865 3.036648512 8.14000988 4.28357792 2.8180747
		 8.45076561 6.147964 1.074070454 8.93620682 7.55949306 -2.20420647 9.11332226 8.074495316 -3.40029979
		 9.42135239 8.97016144 -5.48048639 9.42135239 7.27949047 -6.10445833 9.11332321 6.14986849 -4.11061764
		 9.11332321 5.034883976 -4.52212143 8.93620682 4.30742645 -3.40443873 8.93620682 3.44119406 -3.72413731
		 8.45076561 1.29226053 -0.71801251;
	setAttr -s 92 ".ed[0:91]"  0 34 0 2 37 0 4 38 0 6 47 0 0 20 0 1 25 0
		 2 4 0 3 5 0 4 11 0 5 14 0 6 0 0 7 1 0 4 26 0 5 33 0 8 41 0 7 30 0 9 13 0 6 29 0 8 12 0
		 10 2 0 11 21 0 14 24 0 15 3 0 10 11 1 11 27 1 12 42 0 13 18 0 14 15 1 15 36 1 16 8 0
		 17 12 0 18 32 1 19 9 0 16 17 1 17 22 0 18 19 1 19 40 1 18 43 0 20 10 0 21 6 0 23 18 0
		 24 7 0 25 15 0 20 21 1 21 28 1 22 44 0 23 31 0 24 25 1 25 35 1 26 16 0 27 17 1 28 22 0
		 31 24 1 32 14 1 33 19 0 26 27 1 27 28 1 28 29 0 29 46 0 30 31 0 31 32 1 32 33 1 33 39 1
		 31 45 0 34 1 0 35 20 1 36 10 1 37 3 0 38 5 0 39 26 1 40 16 1 41 9 0 42 13 0 43 17 0
		 44 23 0 45 28 0 46 30 0 47 7 0 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 34 1;
	setAttr -s 46 -ch 184 ".fc[0:45]" -type "polyFaces" 
		f 4 4 -66 -79 -1
		mu 0 4 0 28 46 44
		f 4 6 2 -82 -2
		mu 0 4 2 4 49 48
		f 4 10 0 -92 -4
		mu 0 4 6 8 45 58
		f 4 5 -48 41 11
		mu 0 4 1 35 34 10
		f 4 -40 -44 -5 -11
		mu 0 4 12 29 28 0
		f 4 12 -70 -83 -3
		mu 0 4 4 36 50 49
		f 4 -16 -42 -53 -60
		mu 0 4 40 7 33 41
		f 4 -59 -18 3 -91
		mu 0 4 57 39 6 58
		f 4 17 -58 -45 39
		mu 0 4 6 39 38 30
		f 4 -9 -7 -20 23
		mu 0 4 17 13 2 16
		f 4 -13 8 24 -56
		mu 0 4 36 4 18 37
		f 4 18 25 -86 -15
		mu 0 4 14 19 53 52
		f 4 13 -62 53 -10
		mu 0 4 5 43 42 21
		f 4 22 7 9 27
		mu 0 4 23 3 11 22
		f 4 19 1 -81 66
		mu 0 4 16 2 48 47
		f 4 -19 -30 33 30
		mu 0 4 19 14 24 25
		f 4 32 16 26 35
		mu 0 4 27 15 20 26
		f 4 29 14 -85 70
		mu 0 4 24 14 52 51
		f 4 -26 -31 -74 -87
		mu 0 4 53 19 25 54
		f 4 -21 -24 -39 43
		mu 0 4 29 17 16 28
		f 4 -25 20 44 -57
		mu 0 4 37 18 30 38
		f 4 73 34 45 -88
		mu 0 4 54 25 31 55
		f 4 -22 -54 -61 52
		mu 0 4 33 21 42 41
		f 4 42 -28 21 47
		mu 0 4 35 23 22 34
		f 4 38 -67 -80 65
		mu 0 4 28 16 47 46
		f 4 -50 55 50 -34
		mu 0 4 24 36 37 25
		f 4 -35 -51 56 51
		mu 0 4 31 25 37 38
		f 4 -32 -41 46 60
		mu 0 4 42 26 32 41
		f 4 54 -36 31 61
		mu 0 4 43 27 26 42
		f 4 49 -71 -84 69
		mu 0 4 36 24 51 50
		f 4 -46 -52 -76 -89
		mu 0 4 55 31 38 56
		f 4 75 57 58 -90
		mu 0 4 56 38 39 57
		f 4 -49 -6 -65 78
		mu 0 4 46 35 1 44
		f 4 -29 -43 48 79
		mu 0 4 47 23 35 46
		f 4 67 -23 28 80
		mu 0 4 48 3 23 47
		f 4 68 -8 -68 81
		mu 0 4 49 5 3 48
		f 4 -63 -14 -69 82
		mu 0 4 50 43 5 49
		f 4 -37 -55 62 83
		mu 0 4 51 27 43 50
		f 4 71 -33 36 84
		mu 0 4 52 15 27 51
		f 4 72 -17 -72 85
		mu 0 4 53 20 15 52
		f 4 -73 86 -38 -27
		mu 0 4 20 53 54 26
		f 4 37 87 74 40
		mu 0 4 26 54 55 32
		f 4 -75 88 -64 -47
		mu 0 4 32 55 56 41
		f 4 63 89 76 59
		mu 0 4 41 56 57 40
		f 4 15 -77 90 77
		mu 0 4 7 40 57 58
		f 4 64 -12 -78 91
		mu 0 4 45 9 7 58;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube7" -p "group3";
	rename -uid "B11C0D84-4C2F-9070-5263-5F90ED6C19E6";
	setAttr ".rp" -type "double3" -0.0077341262237899944 17.21203385464193 7.1574956966994145 ;
	setAttr ".sp" -type "double3" -0.0077341262237899944 17.21203385464193 7.1574956966994145 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	rename -uid "6E72557E-4A75-7D95-C172-7DB0E3FA30DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[7]" "f[24:25]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[5]" "f[30:31]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[4]" "f[11:15]" "f[20:23]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[3]" "f[8:10]" "f[16:17]" "f[26:29]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6]" "f[18:19]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 47 ".uvst[0].uvsp[0:46]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.5 0 0.5 0.25 0.5 0.5 0.5 0.75 0.625 0 0.875 0 0.875 0.25 0.625 0.25
		 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.25 0.25 0.375 0.375 0.25 0.25 0.25 0 0.75
		 0 0.75 0.25 0.625 0.375 0.75 0.25 0.5 0.375 0.375 0.125 0.375 0.125 0.25 0.125 0.125
		 0.125 0.125 0.125 0.375 0.625 0.5 0.625 0.625 0.625 0.875 0.125 0.875 0.125 0.75
		 0.125 0.625 0.125 0.625 0.125 0.5 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 39 ".pt[0:38]" -type "float3"  1.5725851 11.582734 14.155373 
		-1.0379051 11.580662 13.097309 1.8773485 6.6600199 16.945595 -0.73314154 6.6579475 
		15.887531 1.3639531 7.4764595 18.235634 -1.2465371 7.4743872 17.17757 1.0022404 12.161321 
		15.444483 -1.6082498 12.159247 14.386419 0.26734003 11.581697 13.626341 0.79089433 
		5.9642982 16.920551 0.27749905 6.7807364 18.21059 -0.30300465 12.160284 14.915451 
		-2.4418728 12.46033 13.816877 -1.8715283 11.881744 12.527766 -2.262161 7.0535412 
		17.016979 -1.7487646 6.2371016 15.72694 1.8268936 12.463719 15.54706 2.3972383 11.885134 
		14.257949 3.1574881 6.2409973 17.715504 2.6440918 7.0574369 19.005543 2.0555098 6.8331227 
		17.9076 3.7097471 6.2337899 18.937084 2.6832881 12.243772 15.142747 -2.7651989 12.239446 
		12.934409 -2.5524023 6.2288175 16.39896 -1.2764176 6.8304772 16.557133 0.70241177 
		5.8384161 17.953058 1.5867804 9.1506453 15.553011 2.5759435 9.10748 15.987675 2.9182243 
		9.2387342 17.039068 2.0055985 9.6860666 17.276787 1.0164355 9.7292318 16.842123 -0.28401902 
		9.4059076 16.562471 -1.5940546 9.7271595 15.784059 -2.5819113 9.6824236 15.417413 
		-2.9370937 9.234086 14.665835 -2.0115664 9.103837 14.128302 -1.0237097 9.1485729 
		14.494948 0.28632534 8.827322 15.273361;
	setAttr -s 39 ".vt[0:38]"  -1.31821108 5.095808983 -6.46105623 1.31821108 5.095808983 -6.46105623
		 -1.32640457 11.31607056 -9.25791264 1.31001759 11.31607056 -9.25791264 -1.32640457 10.74834919 -10.56102276
		 1.31001759 10.74834919 -10.56102276 -1.31821108 4.52808762 -7.76416636 1.31821108 4.52808762 -7.76416636
		 0 5.095808983 -6.46105623 -0.0081934957 12.46261406 -9.75742435 -0.0081934957 11.89489365 -11.060533524
		 0 4.52808762 -7.76416636 2.15558577 3.99136281 -7.53033352 2.15558577 4.55908346 -6.22722292
		 2.4693017 11.44142914 -10.86297512 2.4693017 12.0091514587 -9.559865 -2.15558577 3.99136281 -7.53033352
		 -2.15558577 4.55908346 -6.22722292 -2.48568869 12.0091514587 -9.559865 -2.48568869 11.44142914 -10.86297512
		 -1.69070649 11.4207325 -10.078734398 -3.17037153 12.41182137 -10.51051903 -2.75130558 4.16717815 -6.88032341
		 2.75130558 4.16717815 -6.88032341 3.15398455 12.41182137 -10.51051903 1.67431951 11.4207325 -10.078734398
		 -0.0081934957 13.06026268 -10.79302311 -1.32230783 8.20594025 -7.85948467 -2.32063723 8.2841177 -7.8935442
		 -2.96083856 8.28949928 -8.69542122 -2.32063723 7.71639585 -9.19665432 -1.32230783 7.6382184 -9.1625948
		 -0.0040967478 8.21149063 -9.4123497 1.31411433 7.6382184 -9.1625948 2.31244373 7.71639585 -9.19665432
		 2.95264506 8.28949928 -8.69542122 2.31244373 8.2841177 -7.8935442 1.31411433 8.20594025 -7.85948467
		 -0.0040967478 8.77921104 -8.10924053;
	setAttr -s 70 ".ed[0:69]"  0 8 0 2 9 0 4 10 0 6 11 0 0 27 0 1 37 0 2 20 0
		 3 25 0 4 31 0 5 33 0 8 1 0 9 3 0 10 5 0 11 7 0 8 38 1 9 26 1 10 32 1 7 12 0 1 13 0
		 12 23 0 5 14 0 14 34 0 3 15 0 15 24 0 13 36 0 6 16 0 0 17 0 16 22 0 2 18 0 17 28 0
		 4 19 0 18 21 0 19 30 0 20 4 0 21 19 0 22 17 0 23 13 0 24 14 0 25 5 0 26 10 1 20 21 1
		 21 29 1 23 35 1 24 25 1 25 26 1 26 20 1 27 2 0 28 18 0 29 22 1 30 16 0 31 6 0 32 11 1
		 33 7 0 34 12 0 35 24 1 36 15 0 37 3 0 38 9 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1
		 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 27 1;
	setAttr -s 32 -ch 128 ".fc[0:31]" -type "polyFaces" 
		f 4 0 14 69 -5
		mu 0 4 0 12 46 33
		f 4 1 15 45 -7
		mu 0 4 2 13 32 25
		f 4 62 51 -4 -51
		mu 0 4 38 39 15 6
		f 4 -37 42 66 -25
		mu 0 4 16 28 43 44
		f 4 59 48 35 29
		mu 0 4 34 35 27 21
		f 4 68 -15 10 5
		mu 0 4 45 46 12 1
		f 4 44 -16 11 7
		mu 0 4 30 32 13 3
		f 4 -52 63 52 -14
		mu 0 4 15 39 40 7
		f 4 -53 64 53 -18
		mu 0 4 8 41 42 17
		f 4 43 -8 22 23
		mu 0 4 29 31 3 19
		f 4 67 -6 18 24
		mu 0 4 44 45 1 16
		f 4 4 58 -30 -27
		mu 0 4 0 33 34 21
		f 4 6 40 -32 -29
		mu 0 4 2 24 26 22
		f 4 61 50 25 -50
		mu 0 4 36 37 10 20
		f 4 -41 33 30 -35
		mu 0 4 26 24 11 23
		f 4 27 -49 60 49
		mu 0 4 20 27 35 36
		f 4 65 -43 -20 -54
		mu 0 4 42 43 28 17
		f 4 -39 -44 37 -21
		mu 0 4 9 31 29 18
		f 4 -40 -45 38 -13
		mu 0 4 14 32 30 5
		f 4 -46 39 -3 -34
		mu 0 4 25 32 14 4
		f 4 -59 46 28 -48
		mu 0 4 34 33 2 22
		f 4 41 -60 47 31
		mu 0 4 26 35 34 22
		f 4 -61 -42 34 32
		mu 0 4 36 35 26 23
		f 4 8 -62 -33 -31
		mu 0 4 11 37 36 23
		f 4 2 16 -63 -9
		mu 0 4 4 14 39 38
		f 4 -64 -17 12 9
		mu 0 4 40 39 14 5
		f 4 -65 -10 20 21
		mu 0 4 42 41 9 18
		f 4 -55 -66 -22 -38
		mu 0 4 29 43 42 18
		f 4 -67 54 -24 -56
		mu 0 4 44 43 29 19
		f 4 -57 -68 55 -23
		mu 0 4 3 45 44 19
		f 4 -58 -69 56 -12
		mu 0 4 13 46 45 3
		f 4 -70 57 -2 -47
		mu 0 4 33 46 13 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode animCurveTL -n "nurbsCircle1_translateX";
	rename -uid "8491D495-4686-02FD-E7A2-C9ADBB31D122";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 16 0;
createNode animCurveTL -n "nurbsCircle1_translateY";
	rename -uid "63B63F8C-4C96-810A-8EFD-50A17208595B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 16 0;
createNode animCurveTL -n "nurbsCircle1_translateZ";
	rename -uid "64F5FBCC-4EB7-2DD9-E5DA-D088FA191CEB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 16 0;
createNode animCurveTA -n "nurbsCircle1_rotateX";
	rename -uid "3B443CBE-4537-4477-A69E-ACB5D0774C10";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 41.424611619825306 16 0;
createNode animCurveTA -n "nurbsCircle1_rotateY";
	rename -uid "1CAE52E8-4A7E-D0C1-D293-BB94AD45E581";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 16 0;
createNode animCurveTA -n "nurbsCircle1_rotateZ";
	rename -uid "624CCF8F-4360-8384-F388-149C2ED205C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 16 0;
createNode animCurveTU -n "nurbsCircle1_scaleX";
	rename -uid "E3302A12-4264-E713-814F-26B1832E1B1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 16 1;
createNode animCurveTU -n "nurbsCircle1_scaleY";
	rename -uid "823EB2C9-4011-523C-DCD2-E28FA58ED8A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 16 1;
createNode animCurveTU -n "nurbsCircle1_scaleZ";
	rename -uid "EA91F6BE-425D-95B5-6C9F-2F94C1041BFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 16 1;
createNode animCurveTU -n "nurbsCircle1_visibility";
	rename -uid "0E0C9898-491B-B81A-06B7-ABA68E0A962F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 16 1;
createNode materialInfo -n "materialInfo2";
	rename -uid "4808F893-4C38-62D7-EA84-E3946A42C750";
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "0D5D167E-4ADF-68BA-4EEA-5BA76CB0ECF7";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "duck_beak";
	rename -uid "38CA23BA-43B0-7D9E-1BF4-B3855E502E1E";
	setAttr ".base_color" -type "float3" 1 0.29570001 0 ;
	setAttr ".specular_roughness" 0.18823529779911041;
createNode materialInfo -n "materialInfo1";
	rename -uid "B28AA739-4C2A-9E46-58E6-AF94A456C8E6";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "065B8BA9-4EDC-A19A-337F-6A8DAAE2644F";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "duck_hair";
	rename -uid "871B5D4F-4ECC-DA22-AE0E-6E8766581472";
	setAttr ".base_color" -type "float3" 1 0.65710002 0 ;
	setAttr ".specular_roughness" 0.86470586061477661;
createNode materialInfo -n "materialInfo3";
	rename -uid "BDA7463B-410C-7506-A455-B68877CC24C8";
createNode shadingEngine -n "aiStandardSurface3SG";
	rename -uid "CAEFCDB1-4CBD-8F66-A948-7588CF44AB0A";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "duck_eyes";
	rename -uid "7346938A-46DC-3FFA-A9A3-4FA6C2F7BB43";
	setAttr ".base_color" -type "float3" 0.077200003 0.050500002 0.039299998 ;
createNode animCurveTL -n "nurbsCircle2_translateX1";
	rename -uid "299F4775-4D5F-4E91-C44F-8C81C460652E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTL -n "nurbsCircle2_translateY1";
	rename -uid "B80B0661-4F68-A448-D9BA-539E1C006D5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTL -n "nurbsCircle2_translateZ1";
	rename -uid "592B3444-46FF-461B-E1D7-1F932D922F30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTA -n "nurbsCircle2_rotateX";
	rename -uid "84FBE976-475B-F04A-2CA3-90B68DD665FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTA -n "nurbsCircle2_rotateY";
	rename -uid "98CE182A-4531-2D8F-AFA9-949039150876";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 6 -9.132268001575385 11 0 16 -11.159544465766979
		 21 0;
createNode animCurveTA -n "nurbsCircle2_rotateZ";
	rename -uid "1F08DE5E-439E-0C6E-C2CF-00962E00E7A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTU -n "nurbsCircle2_scaleX1";
	rename -uid "9B2FF4A8-45B0-1E20-5B94-5D94923CAE28";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
createNode animCurveTU -n "nurbsCircle2_scaleY1";
	rename -uid "314FD2AF-46F0-81B0-6534-50B01E1C4387";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
createNode animCurveTU -n "nurbsCircle2_scaleZ1";
	rename -uid "9555C2BB-451F-6C47-B598-DFB41D27CDD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
createNode animCurveTU -n "nurbsCircle2_visibility1";
	rename -uid "E6439883-4454-42FE-FA03-AC83F20C0D84";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "nurbsCircle2_translateX";
	rename -uid "FA02A34F-4D72-3525-3644-EFA19F4056DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTL -n "nurbsCircle2_translateY";
	rename -uid "CEF16CDE-467D-30B4-013A-29879BA7E7EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTL -n "nurbsCircle2_translateZ";
	rename -uid "A1FD9A0B-451F-0140-227A-859871854E64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTA -n "nurbsCircle2_rotateX1";
	rename -uid "B27B8290-4301-A88F-56E2-B09C03B8AF33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTA -n "nurbsCircle2_rotateY1";
	rename -uid "31DF8B7E-42AF-2382-B7A3-1FA683FE0D01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 6 7.8232121034844475 11 0 16 10.510614030832754
		 21 0;
createNode animCurveTA -n "nurbsCircle2_rotateZ1";
	rename -uid "8ACB7B4F-41B6-8A34-F72A-F18A93744BB7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 6 0;
createNode animCurveTU -n "nurbsCircle2_scaleX";
	rename -uid "621D3E5F-4AF4-14A5-F15A-098E7418C2E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
createNode animCurveTU -n "nurbsCircle2_scaleY";
	rename -uid "E2074E62-4A06-391D-FE33-3C81874CA6CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
createNode animCurveTU -n "nurbsCircle2_scaleZ";
	rename -uid "3E26F382-4A59-8DA1-A0AC-CAAABF39ACB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
createNode animCurveTU -n "nurbsCircle2_visibility";
	rename -uid "C74A5748-4F4B-2528-C65B-ED95294BFE45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 6 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EDF63CB5-4F59-0C9B-02AF-EA90E10B2F73";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 21;
	setAttr ".unw" 21;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "nurbsCircle1_translateX.o" "Mouth_Controller.tx";
connectAttr "nurbsCircle1_translateY.o" "Mouth_Controller.ty";
connectAttr "nurbsCircle1_translateZ.o" "Mouth_Controller.tz";
connectAttr "nurbsCircle1_rotateX.o" "Mouth_Controller.rx";
connectAttr "nurbsCircle1_rotateY.o" "Mouth_Controller.ry";
connectAttr "nurbsCircle1_rotateZ.o" "Mouth_Controller.rz";
connectAttr "nurbsCircle1_scaleX.o" "Mouth_Controller.sx";
connectAttr "nurbsCircle1_scaleY.o" "Mouth_Controller.sy";
connectAttr "nurbsCircle1_scaleZ.o" "Mouth_Controller.sz";
connectAttr "nurbsCircle1_visibility.o" "Mouth_Controller.v";
connectAttr "nurbsCircle2_translateX1.o" "nurbsCircle3.tx";
connectAttr "nurbsCircle2_translateY1.o" "nurbsCircle3.ty";
connectAttr "nurbsCircle2_translateZ1.o" "nurbsCircle3.tz";
connectAttr "nurbsCircle2_rotateX.o" "nurbsCircle3.rx";
connectAttr "nurbsCircle2_rotateY.o" "nurbsCircle3.ry";
connectAttr "nurbsCircle2_rotateZ.o" "nurbsCircle3.rz";
connectAttr "nurbsCircle2_scaleX1.o" "nurbsCircle3.sx";
connectAttr "nurbsCircle2_scaleY1.o" "nurbsCircle3.sy";
connectAttr "nurbsCircle2_scaleZ1.o" "nurbsCircle3.sz";
connectAttr "nurbsCircle2_visibility1.o" "nurbsCircle3.v";
connectAttr "nurbsCircle2_translateX.o" "nurbsCircle2.tx";
connectAttr "nurbsCircle2_translateY.o" "nurbsCircle2.ty";
connectAttr "nurbsCircle2_translateZ.o" "nurbsCircle2.tz";
connectAttr "nurbsCircle2_rotateX1.o" "nurbsCircle2.rx";
connectAttr "nurbsCircle2_rotateY1.o" "nurbsCircle2.ry";
connectAttr "nurbsCircle2_rotateZ1.o" "nurbsCircle2.rz";
connectAttr "nurbsCircle2_scaleX.o" "nurbsCircle2.sx";
connectAttr "nurbsCircle2_scaleY.o" "nurbsCircle2.sy";
connectAttr "nurbsCircle2_scaleZ.o" "nurbsCircle2.sz";
connectAttr "nurbsCircle2_visibility.o" "nurbsCircle2.v";
connectAttr "aiStandardSurface2SG.msg" "materialInfo2.sg";
connectAttr "duck_beak.msg" "materialInfo2.m";
connectAttr "duck_beak.msg" "materialInfo2.t" -na;
connectAttr "duck_beak.out" "aiStandardSurface2SG.ss";
connectAttr "Lower_BeackShape.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "pCubeShape1.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "duck_hair.msg" "materialInfo1.m";
connectAttr "duck_hair.msg" "materialInfo1.t" -na;
connectAttr "duck_hair.out" "aiStandardSurface1SG.ss";
connectAttr "Wing_RShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "Wing_LShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCubeShape5.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "pSphereShape1.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "pTorusShape1.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "pCubeShape7.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface3SG.msg" "materialInfo3.sg";
connectAttr "duck_eyes.msg" "materialInfo3.m";
connectAttr "duck_eyes.msg" "materialInfo3.t" -na;
connectAttr "duck_eyes.out" "aiStandardSurface3SG.ss";
connectAttr "LeftEyeShape.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "RightEyeShape.iog" "aiStandardSurface3SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "duck_hair.msg" ":defaultShaderList1.s" -na;
connectAttr "duck_beak.msg" ":defaultShaderList1.s" -na;
connectAttr "duck_eyes.msg" ":defaultShaderList1.s" -na;
// End of duck_model01.ma
